ClaimIt.Api/ClaimIt/obj/Debug/net7.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Get",
    "RelativePath": "Airdrops",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Airdrops, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Post",
    "RelativePath": "Airdrops",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Airdrops",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Airdrops",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Get",
    "RelativePath": "Airdrops/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Airdrops",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetAirdrops"
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Put",
    "RelativePath": "Airdrops/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Airdrops",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Airdrops",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Delete",
    "RelativePath": "Airdrops/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Get",
    "RelativePath": "Subscription",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Subscription, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Post",
    "RelativePath": "Subscription",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Subscription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Subscription",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Get",
    "RelativePath": "Subscription/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Subscription",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetSubscriptions"
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Put",
    "RelativePath": "Subscription/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Subscription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Subscription",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Delete",
    "RelativePath": "Subscription/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Get",
    "RelativePath": "Suggestions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Suggestions, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Post",
    "RelativePath": "Suggestions",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Suggestions",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Suggestions",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Get",
    "RelativePath": "Suggestions/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Suggestions",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetSuggestions"
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Put",
    "RelativePath": "Suggestions/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Suggestions",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Suggestions",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Delete",
    "RelativePath": "Suggestions/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Tasks, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Post",
    "RelativePath": "Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Tasks",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Tasks",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Tasks",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetTasks"
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Put",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Tasks",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Tasks",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.User, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Post",
    "RelativePath": "Users",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetUsers"
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Put",
    "RelativePath": "Users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Delete",
    "RelativePath": "Users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Authentification",
    "RelativePath": "Users/Authentification",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Get",
    "RelativePath": "Wallets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Wallets, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Post",
    "RelativePath": "Wallets",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Wallets",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Wallets",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Get",
    "RelativePath": "Wallets/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Wallets",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWallets"
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Put",
    "RelativePath": "Wallets/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Wallets",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Wallets",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Delete",
    "RelativePath": "Wallets/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ClaimIt.Api/ClaimIt/obj/Debug/net7.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Get",
    "RelativePath": "Airdrops",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Airdrops, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Post",
    "RelativePath": "Airdrops",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Airdrops",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Airdrops",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Get",
    "RelativePath": "Airdrops/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Airdrops",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetAirdrops"
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Put",
    "RelativePath": "Airdrops/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Airdrops",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Airdrops",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.AirdropsController",
    "Method": "Delete",
    "RelativePath": "Airdrops/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Item.Controllers.NotificationsController",
    "Method": "Get",
    "RelativePath": "Notifications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Notifications, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.NotificationsController",
    "Method": "Post",
    "RelativePath": "Notifications",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Notifications",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Notifications",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.NotificationsController",
    "Method": "Get",
    "RelativePath": "Notifications/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Notifications",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetNotifications"
  },
  {
    "ContainingType": "Item.Controllers.NotificationsController",
    "Method": "Put",
    "RelativePath": "Notifications/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Notifications",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Notifications",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.NotificationsController",
    "Method": "Delete",
    "RelativePath": "Notifications/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Get",
    "RelativePath": "Subscription",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Subscription, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Post",
    "RelativePath": "Subscription",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Subscription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Subscription",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Get",
    "RelativePath": "Subscription/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Subscription",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetSubscriptions"
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Put",
    "RelativePath": "Subscription/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Subscription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Subscription",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.SubscriptionController",
    "Method": "Delete",
    "RelativePath": "Subscription/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Get",
    "RelativePath": "Suggestions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Suggestions, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Post",
    "RelativePath": "Suggestions",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Suggestions",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Suggestions",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Get",
    "RelativePath": "Suggestions/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Suggestions",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetSuggestions"
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Put",
    "RelativePath": "Suggestions/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Suggestions",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Suggestions",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.SuggestionsController",
    "Method": "Delete",
    "RelativePath": "Suggestions/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Tasks, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Post",
    "RelativePath": "Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Tasks",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Tasks",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Tasks",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetTasks"
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Put",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Tasks",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Tasks",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.User, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Post",
    "RelativePath": "Users",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetUsers"
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Put",
    "RelativePath": "Users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Delete",
    "RelativePath": "Users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Users.Controllers.UsersController",
    "Method": "Authentification",
    "RelativePath": "Users/Authentification",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Get",
    "RelativePath": "Wallets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Wallets, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Post",
    "RelativePath": "Wallets",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Wallets",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Wallets",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Get",
    "RelativePath": "Wallets/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Wallets",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWallets"
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Put",
    "RelativePath": "Wallets/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ex",
        "Type": "ClaimIt.Models.Wallets",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClaimIt.Models.Wallets",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Item.Controllers.WalletsController",
    "Method": "Delete",
    "RelativePath": "Wallets/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ClaimIt.Api/ClaimIt/obj/Debug/net7.0/ApiEndpoints.json (diff)
@@ -120,6 +120,126 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Item.Controllers.NotificationsController",
+    "Method": "Get",
+    "RelativePath": "Notifications",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClaimIt.Models.Notifications, ClaimIt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "Item.Controllers.NotificationsController",
+    "Method": "Post",
+    "RelativePath": "Notifications",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "ex",
+        "Type": "ClaimIt.Models.Notifications",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "ClaimIt.Models.Notifications",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "Item.Controllers.NotificationsController",
+    "Method": "Get",
+    "RelativePath": "Notifications/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "ClaimIt.Models.Notifications",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ],
+    "EndpointName": "GetNotifications"
+  },
+  {
+    "ContainingType": "Item.Controllers.NotificationsController",
+    "Method": "Put",
+    "RelativePath": "Notifications/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "ex",
+        "Type": "ClaimIt.Models.Notifications",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "ClaimIt.Models.Notifications",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "Item.Controllers.NotificationsController",
+    "Method": "Delete",
+    "RelativePath": "Notifications/{id}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Users.Controllers.SubscriptionController",
     "Method": "Get",
     "RelativePath": "Subscription",
